<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SPACE_INVADER</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ASSETS\bgloss.jpg" />
    <None Remove="ASSETS\bgwin.jpg" />
    <None Remove="ASSETS\energy.png" />
    <None Remove="ASSETS\hi.jpg" />
    <None Remove="ASSETS\Item_1.png" />
    <None Remove="ASSETS\item_2.png" />
    <None Remove="ASSETS\item_3.png" />
    <None Remove="ASSETS\missile.png" />
    <None Remove="ASSETS\planet_1.png" />
    <None Remove="ASSETS\planet_2.png" />
    <None Remove="ASSETS\planet_3.png" />
    <None Remove="ASSETS\planet_4.png" />
    <None Remove="ASSETS\planet_5.png" />
    <None Remove="ASSETS\planet_6.png" />
    <None Remove="ASSETS\ship_1.png" />
    <None Remove="ASSETS\ship_2.png" />
    <None Remove="ASSETS\ship_3.png" />
    <None Remove="ASSETS\ship_4.png" />
    <None Remove="ASSETS\ship_5.png" />
    <None Remove="ASSETS\ship_6.png" />
    <None Remove="ASSETS\shoot.jpg" />
    <None Remove="ASSETS\shot.png" />
    <None Remove="ASSETS\Space Ships Explosion.png" />
    <None Remove="ASSETS\turbo_blue.png" />
    <None Remove="ASSETS\turbo_green.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ASSETS\bgloss.jpg" />
    <Resource Include="ASSETS\bgwin.jpg" />
    <Resource Include="ASSETS\hi.jpg" />
    <Resource Include="ASSETS\missile.png" />
    <Resource Include="ASSETS\ship_1.png" />
    <Resource Include="ASSETS\ship_2.png" />
    <Resource Include="ASSETS\ship_3.png" />
    <Resource Include="ASSETS\ship_4.png" />
    <Resource Include="ASSETS\ship_5.png" />
    <Resource Include="ASSETS\ship_6.png" />
    <Resource Include="ASSETS\shoot.jpg" />
    <Resource Include="ASSETS\shot.png" />
  </ItemGroup>

</Project>
